<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rune K. Svendsen's Blog</title>
        <link rel="stylesheet" href="./css/haskell.org.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">Rune K. Svendsen's Blog</a>
            </div>
            <div id="navigation">
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Home</h1>
            <h2>Welcome</h2>

<p>This is my blog, which contains the thoughts that have bothered me long enough for me to write them down.
</p>

<h2>Posts</h2>
<ul>
    
        <li>
            <a href="./posts/2017-10-08-no-bitcoin-based-protocol-can-handle-more-than-20m-users-per-month.html">No Bitcoin-based protocol can handle more than 20M users per month</a> - October  8, 2017
        </li>
    
        <li>
            <a href="./posts/2017-06-14-bitcoin-is-the-commoditisation-of-energy.html">Bitcoin is the Commoditization of Energy</a> - June 14, 2017
        </li>
    
</ul>


<!-- <p>…or you can find more in the <a href="/archive.html">archives</a>.</p> -->

        </div>

        <div id="footer">
            Powered by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
